# Proteco

./: README.txt
Maps/app/: build.gradle
Maps/app/src/debug/res/values/: google_maps_api.xml
Maps/app/src/main/: AndroidManifest.xml
Maps/app/src/main/res/layout/: activity_maps.xml
Maps/gradle/wrapper/: gradle-wrapper.properties
Memories/app/: build.gradle  google-services.json
Memories/app/src/androidTest/java/com/unam/aluna/memories/: ExampleInstrumentedTest.java
Memories/app/src/main/: AndroidManifest.xml
Memories/app/src/main/java/com/unam/aluna/memories/: CardFragment.java  MainActivity.java  WonderModel.java  WonderPlacesActiviy.java
Memories/app/src/main/res/layout/: activity_main.xml  activity_wonder.xml  fragment_card.xml  recycle_items.xml
Memories/app/src/main/res/values/: strings.xml
Memories/app/src/test/java/com/unam/aluna/memories/: ExampleUnitTest.java
Panque/app/: build.gradle
Panque/app/src/main/: AndroidManifest.xml
Panque/app/src/main/res/layout/: activity_conservas.xml  activity_gracias.xml  activity_main.xml  activity_mexicano.xml  activity_pay.xml  activity_postre.xml  activity_size.xml  activity_splash.xml  activity_tarjeta.xml
Panque/app/src/main/res/values/: colors.xml  strings.xml
Sensores/app/: build.gradle  proguard-rules.pro
Sensores/app/src/main/: AndroidManifest.xml
Sensores/app/src/main/res/layout/: acelerometro.xml  activity_main.xml  giroscopio_layout.xml  gyro_info_layout.xml  (+2 more)
Trivia/app/: build.gradle
Trivia/app/src/main/: AndroidManifest.xml
Trivia/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
