<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

<ImageView
    android:layout_width="230dp"
    android:layout_height="230dp"
    android:src="@drawable/logo_trivia"
    android:id="@+id/imageView"
    android:layout_marginTop="61dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />


    <TextView
        android:gravity="center"
        android:layout_marginLeft="140sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia"
        android:elegantTextHeight="true"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:targetApi="lollipop"
        android:id="@+id/textView"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>